[33mcommit b4686931ad9fe48ff58fa5640779ecedfa8e691a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: Siddheswari4 <siddheswarishukla6@gmail.com>
Date:   Sat Feb 15 09:18:27 2025 +0530

    updating file

[33mcommit 36dc82f0de2418919209ae9b0e28c700b1ccedc5[m[33m ([m[1;31mflipkart/master[m[33m)[m
Author: Siddheswari4 <siddheswarishukla6@gmail.com>
Date:   Fri Feb 14 23:15:25 2025 +0530

    adding git_ignore

[33mcommit 3df03ebd6297a3f284c2d568d9b99102e65e9795[m
Author: Siddheswari4 <siddheswarishukla6@gmail.com>
Date:   Fri Feb 14 22:42:47 2025 +0530

    Revert "updated"
    
    This reverts commit 8226f0555a1ee1c747238fd73c1a1bc4d2ec86ce.

[33mcommit 8226f0555a1ee1c747238fd73c1a1bc4d2ec86ce[m
Author: Siddheswari4 <siddheswarishukla6@gmail.com>
Date:   Fri Feb 14 22:28:31 2025 +0530

    updated

[33mcommit e7fe0232a5bfad02e8ef1cc0723b558071d66487[m
Author: Siddheswari4 <siddheswarishukla6@gmail.com>
Date:   Fri Feb 14 19:30:06 2025 +0530

    testing

[33mcommit 6dbcb36fdac317726d717fa7a85984c6742451bd[m
Author: Siddheswari4 <siddheswarishukla6@gmail.com>
Date:   Fri Feb 14 19:25:00 2025 +0530

    this is updated

[33mcommit 35f67c5b73f88976e1626458a9a72698d2526628[m
Author: Siddheswari4 <siddheswarishukla6@gmail.com>
Date:   Fri Feb 14 18:39:37 2025 +0530

    addeding backup file

[33mcommit 50b7a4bb14ee136b67adb93fe1898dc63a9ba890[m
Author: Siddheswari4 <siddheswarishukla6@gmail.com>
Date:   Fri Feb 14 18:28:52 2025 +0530

    this is for java code
